<! DOCTYPE html>
<html>
<head>
	<title>Selfintroduce</title>
</head>
<style>
body {
	background-color: linen;
}
h1 {
	color: maroon;
	margin-left: 40px;
	font size="10";
	
}
</style>
<body>
	<h1><center>自己紹介</center></h1>
	<font size="5" font color="blue">こんちゃ！シーチェンホンですー！</font>
	<font size="3" font color="gray">
		昭和63年12月17日に生まれ、出身は台湾である小さな都市――新竹で育ちました。趣味はいろいろ、例えば映画を見ること、音楽を聴くこと、旅行、ゲームなど。
好きな食べ物は肉（焼肉、鍋問わず）、野菜の炒め、納豆、サーモンなど。嫌い食べ物はあんまりないです。
基本、動物は好きです。お化けは苦手です。
大学のメイン専修は国際ビジネスけれど、パソコンはかなり趣味をもっています。大学卒業後、いろんな仕事をやってきましたが、台湾の労働環境に痛感を感じられ、日本に来ました。日本に来た後、IT産業は積極的に人材を採用することを知らされ、これはチャンス！だと思い、ZIQCOMへ入社しました。
シーチェンホンです。
皆さんどうぞよろしくお願いします。
	</font>
	
</body>
</html>
